dbpool.properties
driverClassName=com.mysql.jdbc.Driver
username=dao
password=f1sd23a4
url=jdbc\:mysql\://115.159.143.51\:3306/FMail?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=round
poolSize=10